{
  "name": "ai-memory-cli",
  "version": "1.0.0",
  "description": "Unified CLI for Local AI Memory Bus",
  "bin": {
    "ai-memory": "./ai-memory.js"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "memory",
    "cli"
  ],
  "dependencies": {}
}
