{
  "version": 1,
  "protocolVersion": "2024-11-05",
  "defaults": {
    "host": "127.0.0.1",
    "basePort": 9330,
    "path": "/mcp",
    "healthPath": "/healthz"
  },
  "servers": [
    {
      "id": "context7",
      "displayName": "Context7",
      "mode": "shared",
      "port": 9331,
      "stdioCommandWindows": "npx -y @upstash/context7-mcp@latest",
      "stdioCommandPosix": "npx -y @upstash/context7-mcp@latest",
      "notes": "Stateless documentation/code search MCP. Strong candidate for one shared instance."
    },
    {
      "id": "fetch",
      "displayName": "Fetch",
      "mode": "shared",
      "port": 9332,
      "stdioCommandWindows": "{{python}} -m mcp_server_fetch",
      "stdioCommandPosix": "{{python}} -m mcp_server_fetch",
      "notes": "Stateless fetch MCP. Safe to centralize."
    },
    {
      "id": "time",
      "displayName": "Time",
      "mode": "shared",
      "port": 9333,
      "stdioCommandWindows": "{{python}} -m mcp_server_time",
      "stdioCommandPosix": "{{python}} -m mcp_server_time",
      "notes": "Stateless utility MCP. Safe to centralize."
    },
    {
      "id": "sequential-thinking",
      "displayName": "Sequential Thinking",
      "mode": "shared",
      "port": 9334,
      "stdioCommandWindows": "npx -y @modelcontextprotocol/server-sequential-thinking@latest",
      "stdioCommandPosix": "npx -y @modelcontextprotocol/server-sequential-thinking@latest",
      "notes": "Mostly stateless reasoning helper. Safe to centralize."
    },
    {
      "id": "obsidian",
      "displayName": "Obsidian",
      "mode": "shared",
      "port": 9335,
      "stdioCommandWindows": "{{powershell}} -NoProfile -ExecutionPolicy Bypass -File {{obsidianRunner}}",
      "stdioCommandPosix": "{{powershell}} -NoProfile -File {{obsidianRunner}}",
      "notes": "Already points at one canonical vault. Shared mode avoids duplicated launch cost."
    },
    {
      "id": "MiniMax",
      "displayName": "MiniMax Coding Plan",
      "mode": "optional",
      "port": 9336,
      "stdioCommandWindows": "{{powershell}} -NoProfile -ExecutionPolicy Bypass -File {{minimaxRunner}}",
      "stdioCommandPosix": "{{powershell}} -NoProfile -File {{minimaxRunner}}",
      "notes": "Optional shared MiniMax MCP. Requires MINIMAX_API_KEY and an installed minimax-coding-plan-mcp executable, or set MINIMAX_MCP_COMMAND explicitly."
    },
    {
      "id": "memory",
      "displayName": "Memory",
      "mode": "shared",
      "port": 9338,
      "stdioCommandWindows": "{{node}} --experimental-default-type=module {{omniMemoryServer}}",
      "stdioCommandPosix": "{{node}} --experimental-default-type=module {{omniMemoryServer}}",
      "notes": "Unified shared memory interface over canonical Obsidian structured memory with bm25/dense/hybrid retrieval, embeddings rebuild, claude-mem compatibility, and OpenClaw blackboard tools."
    },
    {
      "id": "playwright",
      "displayName": "Playwright",
      "mode": "optional",
      "port": 9337,
      "healthPath": "/mcp",
      "launchCommand": "npx @playwright/mcp@latest --host 127.0.0.1 --port 9337 --headless --isolated --allowed-hosts=*",
      "probeType": "mcp-initialize",
      "notes": "Standalone Playwright MCP HTTP server on 9337. Multiple clients can share one backend while keeping isolated MCP sessions and browser profiles."
    },
    {
      "id": "pencil",
      "displayName": "Pencil",
      "mode": "isolated",
      "notes": "Desktop design app state is UI-bound and should stay isolated per client."
    }
  ]
}
