{
  "name": "yt-mcp",
  "version": "3.1.0",
  "description": "Shared MCP server for yt — memory and utility tools",
  "license": "MIT",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/passionworkeer/obsidian-shared-memory-bus"
  },
  "author": "passionworkeer",
  "bugs": {
    "url": "https://github.com/passionworkeer/obsidian-shared-memory-bus/issues"
  },
  "keywords": [
    "mcp",
    "memory",
    "ai"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "lint": "eslint --config ../eslint.config.js .",
    "lint:fix": "eslint --fix --config ../eslint.config.js ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0"
  },
  "devDependencies": {
    "c8": "^10.0.0",
    "eslint": "^10.2.0"
  }
}
